<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Cadastro.CadastroCatequistaActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/campos_tela_cadastro"
        android:layout_marginTop="@dimen/campos_tela_cadastro"
        app:layout_constraintBottom_toTopOf="@+id/btAvancarCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLogar">


    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/btLogar"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="@dimen/campos_tela_cadastro"
        android:layout_marginStart="@dimen/campos_tela_cadastro"
        android:layout_marginTop="@dimen/campos_tela_cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconecadastro" />

    <ImageButton
        android:id="@+id/btAvancarCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/campos_tela_cadastro"
        android:layout_marginEnd="@dimen/campos_tela_cadastro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_action_avancar"
        android:background="@color/colorAccent"/>

    <ImageButton
        android:id="@+id/btConfirmarCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/campos_tela_cadastro"
        android:layout_marginEnd="@dimen/campos_tela_cadastro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_action_confirmar"
        android:background="@color/colorAccent"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/btRetornarCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/campos_tela_cadastro"
        android:layout_marginStart="@dimen/campos_tela_cadastro"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_action_retornar"
        android:visibility="invisible"/>


</android.support.constraint.ConstraintLayout>




